# sumUpAPI

./: README.md  pom.xml
src/main/java/steps/: APISteps.java
src/main/resources/: config.properties
src/test/java/: AutomationRunner.java
src/test/resources/features/: APIScenarios.feature
