# Common variables

base.url = https://api.sumup.com
client_id = cc_classic_0Kcoz9N02wjkSGPX25xJOPFbVhTtf
client_secret = cc_sk_classic_mxSZVcdSoEkoMPwxJx6iJWEt5aSCQAKl3DGpnVMQtFbJLIbXAx
username = m.d.lazarova@gmail.com
password = sumUp2022
